name: Endpoints
description: ''
endpoints:
  -
    httpMethods:
      - POST
    uri: api/login
    metadata:
      title: 'Login User'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters:
      email:
        name: email
        description: 'User Email address.'
        required: true
        example: mihai@mihai.com
        type: string
        custom: []
      password:
        name: password
        description: 'Users Password.'
        required: true
        example: password
        type: string
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - GET
    uri: api/currency
    metadata:
      title: 'Get all Currencies'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      'Authorization:': 'Bearer knasa9r4yVgaYgU0lLu1crVamroKhwAxfSDGHzFHvdcwDxzyQU59RjosXRnw'
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
    responseFields: []
  -
    httpMethods:
      - POST
    uri: api/convert
    metadata:
      title: 'Convert Currencies'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      'Authorization:': 'Bearer knasa9r4yVgaYgU0lLu1crVamroKhwAxfSDGHzFHvdcwDxzyQU59RjosXRnw'
    urlParameters: []
    queryParameters: []
    bodyParameters:
      from:
        name: from
        description: ''
        required: false
        example: '1'
        type: currency_id
        custom: []
      to:
        name: to
        description: ''
        required: false
        example: '3'
        type: currency_id
        custom: []
      value:
        name: value
        description: ''
        required: false
        example: '100'
        type: value_for_conversion
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - POST
    uri: api/verify
    metadata:
      title: 'Verify Refresh Token'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      'Authorization:': 'Bearer knasa9r4yVgaYgU0lLu1crVamroKhwAxfSDGHzFHvdcwDxzyQU59RjosXRnw'
    urlParameters: []
    queryParameters: []
    bodyParameters:
      refresh_token:
        name: refresh_token
        description: ''
        required: true
        example: knasa9r4yVgaYgU0lLu1crVamroKhwAxfSDGHzFHvdcwDxzyQU59RjosXRnw
        type: string
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - POST
    uri: api/refresh
    metadata:
      title: 'Refresh Refresh Token'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      'Authorization:': 'Bearer knasa9r4yVgaYgU0lLu1crVamroKhwAxfSDGHzFHvdcwDxzyQU59RjosXRnw'
    urlParameters: []
    queryParameters: []
    bodyParameters:
      refresh_token:
        name: refresh_token
        description: ''
        required: true
        example: knasa9r4yVgaYgU0lLu1crVamroKhwAxfSDGHzFHvdcwDxzyQU59RjosXRnw
        type: string
        custom: []
    responses: []
    responseFields: []
